G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\bin\Debug\lab11.2.exe.config
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\bin\Debug\lab11.2.exe
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\bin\Debug\lab11.2.pdb
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11.2.csprojResolveAssemblyReference.cache
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11._2.Form1.resources
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11._2.Properties.Resources.resources
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11.2.csproj.GenerateResource.cache
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11.2.csproj.CoreCompileInputs.cache
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11.2.exe
G:\CPP\CPI\OP_C#2\lab11.2\lab11.2\obj\Debug\lab11.2.pdb
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\bin\Debug\lab11.2.exe.config
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\bin\Debug\lab11.2.exe
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\bin\Debug\lab11.2.pdb
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11.2.csprojAssemblyReference.cache
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11._2.Form1.resources
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11._2.Properties.Resources.resources
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11.2.csproj.GenerateResource.cache
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11.2.csproj.CoreCompileInputs.cache
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11.2.exe
D:\CODE\CPI\sess1-2\OP_C#2\lab11.2_Otskok\lab11.2\obj\Debug\lab11.2.pdb
